<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow, Transition</title>
    <style>
        div{
            width: 100px;
            height: 200px;
            border: 2px solid black;
            /* overflow:auto; */
            /* visible, scroll, auto, hidden */
            transition: width 1s 1s ease, height 2s 2s ease-in;
            /* transition-property: width, height; */
            /* transition-property: all;
            transition-duration: 2s;
            transition-delay: 3s;
            transition-timing-function: ease-in-out; */
            /* ease-in-out ease-in ease-out linear */
        }
        div:hover{
            width: 1900px;
            height: 500px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>